# LoginServicesProject

./: README.md  pom.xml
src/main/java/ControllerPackage/: RegistrationController.java
src/main/java/CryptoPackage/: EncryptClass.java
src/main/java/DAOPackage/: RegistrationDaoInterface.java  RegistrationDaoMongoDb.java
src/main/java/ModelPackage/: RegistrationBean.java  RegistrationBeanInterface.java
src/main/java/UtilityPackage/: HandymanClass.java  MongoDbConnClass.java  PushChangeUIDToServices.java
src/test/java/DAOPackage/: RegistrationDaoMongoDbInterfaceTest.java
src/test/java/ModelPackage/: RegistrationBeanTest.java
src/test/java/UtilityPackage/: MongoDbConnClassTest.java
web/WEB-INF/: glassfish-web.xml  web.xml
